# CafeManagmentTool

./: README.md  build.sh  buildm.sh  buildp.sh  cleanall.sh  makefile  runmanager.sh
setupManager/: .classpath  .project  cleanall.sh  copystubs.sh  mvnmanager.sh  pom.xml  rmic.sh  sec.policy  setupPc.db
setupManager/ManagerApp_logs/: file.log.1  file.log.2
setupManager/res/conf/: conf.properties  sec.policy
setupManager/res/config/: security.policy
setupManager/src/: ManagerEntryPoint.java  ManagerMain.java
setupManager/src/me/elhoussam/core/: CLI.java  Connection.java  Manager.java  Pc.java  SecurityHandler.java  cli.java  connection.java
setupManager/src/me/elhoussam/implementation/: ActivePc.java  ManagerPc.java
setupManager/src/me/elhoussam/interfaces/: ActivePc.java  ActivePcInterface.java  ManagerPcInterface.java  infoInterface.java
setupManager/src/me/elhoussam/window/: FC.java  FileChooser.java  Popupwindows.java  Screenshot.java
setupPC/: .classpath  .project  copystubs.sh  mvnpc.sh  pom.xml  rmic.sh  setupPc.db
setupPC/res/conf/: conf.properties  sec.policy
setupPC/res/config/: security.policy
setupPC/src/: Command.java  PcEntryPoint.java  PcMain.java  shutdown.java
setupPC/src/me/elhoussam/core/: Pc.java  connection.java
setupPC/src/me/elhoussam/implementation/: info.java
setupPC/src/me/elhoussam/interfaces/: ActivePcInterface.java  ManagerPcInterface.java  info.java  infoInterface.java
setupPC/src/me/elhoussam/provide/: SecurityHandler.java
utils/: pom.xml  setupPc.db  test.db
utils/src/: Main.java
(+11 files in other folders)
